<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Four competing scopes rely on next-gen technology">
  <meta name="author" content="Science">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <title>Hypoxia city 1</title>
  <meta property="fb:app_id" content="1478542162442556">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://vis.sciencemag.org/space-telescopes/">
  <meta property="og:title" content="Explore NASA’s dream space telescopes in our interactive visual">
  <meta property="og:description" content="Four competing scopes rely on next-gen technology">
  <meta property="og:image" content="https://vis.sciencemag.org/space-telescopes/telescope_social.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@NewsfromScience">
  <meta name="twitter:site" content="@newsfromscience">
  <meta name="twitter:creator:id" content="17089636">
  <meta name="twitter:site:id" content="17089636">
  <meta name="twitter:url" content="https://vis.sciencemag.org/space-telescopes/">
  <meta name="twitter:title" content="Explore NASA’s dream space telescopes in our interactive visual">
  <meta name="twitter:description" content="Four competing scopes rely on next-gen technology">
  <meta name="twitter:image" content="https://vis.sciencemag.org/space-telescopes/telescope_social.jpg">
  <link rel="stylesheet" href="project.css">
  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="img/favicon.png" sizes="144x144">
  <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56f2f91059d6f875"></script>
</head>

<body>
  <article>
    <section id="story_cover" class="section story_cover" data-anchor="home">
      <header id="navbar" role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div>
          <a href="//www.sciencemag.org/" class="navbar-brand"><img id="navbarimg" alt="Science" src="img/logo-science.svg"></a>
        </div>
        <nav class="minimal-header__nav">
          <ul class="minimal-header__navlist">
            <li class="minimal-header__navitem"><a href="//www.sciencemag.org/">Home</a></li>
            <li class="minimal-header__navitem"><a href="//www.sciencemag.org/news/">News</a></li>
            <li class="minimal-header__navitem"><a href="//www.sciencemag.org/journals/">Journals</a></li>
            <li class="minimal-header__navitem"><a href="//www.sciencemag.org/topics/">Topics</a></li>
            <li class="minimal-header__navitem"><a href="//www.sciencemag.org/careers/">Careers</a></li>
          </ul>
        </nav>
        <div class="addthis_inline_share_toolbox_h50m"></div>
      </header>
      <div class="cover_content row">
        <div class="col-xl-4 col-lg-3 col-md-2 col-sm-1 col-xs-0"></div>
        <div class="col-xl-4 col-lg-6 col-md-8 col-sm-10 col-xs-12">
          <video class="cover_video opener_video" poster="img/first-frame.jpg" data-autoplay playsinline muted alt="Starry Eyes">
            <source class="cover_source" data-src="img/telescope_animation.mp4">
            <p>Sorry, your browser does not support the &lt;video&gt; element.</p>
          </video>
          <p class="cover_dek">NASA's next dream telescopes</p>
          <p class="byline">By <a href="http://www.sciencemag.org/author/daniel-clery" target="_blank" rel="noopener">Daniel Clery</a>, <a href="https://www.sciencemag.org/journal-author/chris-bickel" target="_blank" rel="noopener">Chris Bickel</a>,
            <a href="http://www.sciencemag.org/author/jia-you" target="_blank" rel="noopener">Jia You</a></p>
          <p class="time">13 December 2018</p>
          <p>NASA is planning four of the largest space telescopes ever. Each would target different wavelengths and goals. Astronomers are <a href="https://www.sciencemag.org/news/2018/12/starry-eyes" target="_blank">now picking a favorite</a> as a
            part of the decadal survey in astrophysics, so that it might launch sometime in the 2030s. Scroll down to learn more about these telescopes.</p>
        </div>
      </div>
      <img src="img/swipedown_black.png" id="swipedown" class="icon swipedown" alt="swipe downward">
    </section>
    <section class="section intro" data-anchor="overview">
      <div class="col-xl-4 col-lg-4 col-md-3 col-sm-1"></div>
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-10 col-xs-12 pro_expand">
        <h2>A race to the stars</h2>
        <p>Competition between the four projects will be fierce.</p>
        <p><em>Click on a telescope to learn more.</em></p>
        <div class="row top">
          <div class="col-xs-6 left">
            <a href="#lynx">
              <img src="img/LYNX.jpg" class="img-responsive" alt="Lynx">
              <h4>LYNX</h4>
              <p>An x-ray journey to the dawn of black holes</p>
            </a>
          </div>
          <div class="col-xs-6 right">
            <a href="#habex">
              <img src="img/HABEX.jpg" class="img-responsive" alt="HabEx">
              <h4>HabEx</h4>
              <p>Seeking the light of Earth-like worlds</p>
            </a>
          </div>
        </div>
        <div class="row bottom">
          <div class="col-xs-6 left">
            <a href="#origins">
              <img src="img/ORIGINS.jpg" class="img-responsive" alt="Origins">
              <h4>ORIGINS</h4>
              <p>A cold stare at the faint glow of gas and dust</p>
            </a>
          </div>
          <div class="col-xs-6 right">
            <a href="#luvoir">
              <img src="img/LUVOIR.jpg" class="img-responsive" alt="LUVOIR">
              <h4>LUVOIR</h4>
              <p>A giant eye to see the beginning of time</p>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="section overview" data-anchor="lynx">
      <div class="row">
        <div class="col-xl-4 col-lg-3 col-md-3 col-sm-1"></div>
        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-10 col-xs-12 pro_expand">
          <nav class="nav">
            <ul class="navlist">
              <li class="navitem clicked">
                <a href="#lynx">Lynx</a>
              </li>
              <li class="navitem">
                <a href="#habex">HabEx</a>
              </li>
              <li class="navitem">
                <a href="#origins">Origins</a>
              </li>
              <li class="navitem">
                <a href="#luvoir">LUVOIR</a>
              </li>
            </ul>
          </nav>
          <h2>Lynx X-ray Observatory</h2>
          <div class="canvas_container">
            <img class="preload" id="Lynx_preload" data-src="img/Lynx_table0000.jpg" width="0px" height="0px">
            <canvas class="img-responsive" id="Lynx" alt="Lynx"></canvas>
            <img id="Lynx_gesture" class="icon rotate" data-src="img/rotate.png" alt="swipe to rotate telescope">
          </div>
          <div>
            <img data-pattern="img/LYNX_spectrum_{{size}}.jpg" class="img-responsive img-lazy spectrum" alt="Lynx detects X-ray">
            <p><strong>Primary mirror size: </strong>3 meters</p>
            <p><strong>Instruments: </strong>Three</p>
            <p><strong>Orbit location: </strong>Sun-Earth L2</p>
            <p><strong>Launcher: </strong>Unspecified heavy launcher</p>
            <p><strong>Launch mass: </strong>7.9 metric tons</p>
            <p><strong>Primary science targets: </strong>First supermassive black holes</p>
          </div>
        </div>
      </div>
      <img src="img/swipedown.png" id="swipedown1" class="icon swipedown overview" alt="swipe downward">
    </section>

    <section class="section overview" data-anchor="habex">
      <div class="row">
        <div class="col-xl-4 col-lg-3 col-md-3 col-sm-1"></div>
        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-10 col-xs-12 pro_expand">
          <nav class="nav">
            <ul class="navlist">
              <li class="navitem">
                <a href="#lynx">Lynx</a>
              </li>
              <li class="navitem clicked">
                <a href="#habex">HabEx</a>
              </li>
              <li class="navitem">
                <a href="#origins">Origins</a>
              </li>
              <li class="navitem">
                <a href="#luvoir">LUVOIR</a>
              </li>
            </ul>
          </nav>
          <h2>Habitable Exoplanet Observatory</h2>
          <div class="canvas_container" id="habex_container">
            <img class="preload" id="HabEx_preload" data-src="img/HabEx_table0000.jpg" width="0px" height="0px">
            <canvas class="img-responsive" id="HabEx" alt="HabEx"></canvas>
            <img id="HabEx_gesture" class="icon rotate" data-src="img/rotate.png" alt="swipe to rotate telescope">
          </div>
          <div>
            <img data-pattern="img/HABEX_spectrum_{{size}}.jpg" class="img-responsive img-lazy spectrum" alt="HabEx detects ultraviolet, visible and infrared light">
            <p><strong>Primary mirror size: </strong>4 meters</p>
            <p><strong>Instruments: </strong>Three</p>
            <p><strong>Orbit location: </strong>Sun-Earth L2</p>
            <p><strong>Launcher: </strong>Space Launch System block 1B</p>
            <p><strong>Launch mass: </strong>35 metric tons</p>
            <p><strong>Primary science targets: </strong>Earth-like exoplanets</p>
          </div>
        </div>
      </div>
      <img src="img/swipedown.png" id="swipedown2" class="icon swipedown overview" alt="swipe downward">
    </section>


    <section class="section credit_container" data-anchor="credit" id="credit_container">
      <div class="row">
        <div class="col-xl-4 col-lg-3 col-md-3 col-sm-1 col-xs-1"></div>
        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-10 col-xs-10 credit_content">
          <div class="addthis_inline_share_toolbox_h50m"></div>
          <p><strong>Producer:</strong> Jia You&nbsp;&nbsp; <strong>Supervising producers:</strong> Alberto Cuadra, Beth Rakouskas&nbsp;&nbsp; <strong>Graphics:</strong> Chris Bickel&nbsp;&nbsp; <strong>Web development:</strong> Jia You&nbsp;&nbsp;
            <strong>Illustration:</strong> Eiko Ojala&nbsp;&nbsp; <strong>Animation:</strong> Nirja Desai&nbsp;&nbsp; <strong>Text:</strong> Daniel Clery&nbsp;&nbsp; <strong>Editor:</strong> Eric Hand</p>
        </div>
      </div>
      <footer class="row row--footer">
        <div class="container container--footer">
          <div class="footer__header">
            <div class="site-logo--footer">
              <a href="//www.sciencemag.org/"><img src="img/logo-aaas.svg" alt="AAAS" class="logo--aaas"></a>
            </div>
          </div>
          <div class="footer__body">
            <p class="copyright-statement">&copy; 2019 <a href="//www.aaas.org">American Association for the Advancement of Science</a>. All rights Reserved. AAAS is a partner of <a href="http://www.who.int/hinari/en/">HINARI</a>, <a
                href="http://www.fao.org/agora/en/">AGORA</a>, <a href="http://www.unep.org/oare/">OARE</a>, <a href="http://www.patientinform.org/">PatientInform</a>, <a href="http://www.chorusaccess.org/">CHORUS</a>, <a
                href="http://www.clockss.org/">CLOCKSS</a>, <a href="http://www.crossref.org/">CrossRef</a> and <a href="http://www.projectcounter.org/">COUNTER</a>.</p>
            <ul class="footlinks">
              <li><a href="//www.sciencemag.org/about/terms-service">Terms of Service</a></li>
              <li><a href="//www.sciencemag.org/about/privacy-policy">Privacy Policy</a></li>
              <li><a href="http://www.sciencemag.org/about/contact-us">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </section>
  </article>
  <script src="project.js"></script>
</body>

</html>
